<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/clock.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 3px;
				height: 28px;
				background-color: black;
				/*transform: rotate(20deg);*/
				transform-origin: top center;
				position: absolute;
				left: 100px;
				top: 100px;
			}
			.sec{
				width: 1px;
				height: 40px;
				background-color: red;
				/*transform: rotate(20deg);*/
				transform-origin: top center;
				position: absolute;
				left: 100px;
				top: 100px;
			}
			.min{
				width: 2px;
				height: 35px;
				background-color: blue;
				/*transform: rotate(20deg);*/
				transform-origin: top center;
				position: absolute;
				left: 100px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<!--<input type="text" name="text" id="text" value="" />
		<button onclick="int=window.clearInterval(int)">stop</button>-->
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		
		<script type="text/javascript">
			
			//Date对象
			//时钟，计时器
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin =document.querySelector('.min');
			var oSec =document.querySelector('.sec');
//          var now;
//			var oClock=document.getElementById("clock");
//          var oClock=document.getElementById("clock");
//			var oHour=document.getElementById("hour");
//			var oMin=document.getElementById("min");
//			var oSec=document.getElementById("sec");
			function refresh() {
				now=new Date();
//				hour=now.getHours();
//				sec=now.getSeconds();
//				oHour.style.transform="rotate("+hour*1/720+"deg)";
//				oSec.style.transform="rotate("+sec*6+"deg)";
//				oMin.style.transform="rotate("+min*0.5+"deg)";
                var sec=now.getSeconds()*6+180;
				var min=(now.getMinutes()+now.getSeconds()/60)*6+180;
				var hour=(now.getHours()+now.getMinutes()/60+now.getSeconds()/3600)*30+180;
				oHour.style.webkitTransform="rotate("+hour+"deg)";
				oMin.style.webkitTransform="rotate("+min+"deg)";
				oSec.style.webkitTransform="rotate("+sec+"deg)";
			}
			
			setInterval(refresh,1000);
		</script>
	</body>
</html>
