<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>联系</title>
		<link href="https://cdn.bootcss.com/normalize/6.0.0/normalize.min.css" rel="stylesheet">
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="css.css"/>
       <style type="text/css">
       	.menu ul li{
       		list-style: none;
       		float: left;
       		position: relative;
       	}
       	.menu{
       		margin: 0;
       		padding: 0;
       		/*box-shadow: orange;*/
       		margin-top: 20px;
	        background: orange;
	        font-size: 16px;
  	        box-shadow: 0px 0px 3px orange;
  	        text-align: center;
  	        height: 48px;
       	}
       	.menu ul{
       		display: inline-block;
           margin: auto;      	
       	}
       	.menu li a:first-child{
	border-left: solid 1px rgba(0, 0, 0, 0.2);
}
.menu li:hover a{
	color: #fff;
	text-indent: 50px;
}
.menu li a{
	text-align: left;
	display: inline-block;
	/*text-decoration: none;*/
	color: black;
	min-width: 150px;
	min-height: 40px;
	text-indent: 10px;
	line-height: 48px;
	border-right: solid 1px rgba(0, 0, 0, 0.2);
	transition:text-indent 1s;
	position: relative;
	z-index: 1;
}
.menu li:after{
	content: "";
	position: absolute;
	left: 20px;
	right: 20px;
	top: 10px;
	bottom: 2px;
	border-radius: 100%;
	box-shadow: 0px 0px 10px 0 rgba(0,0,0,.4);
	z-index: -1;
	transition:all .6s;
}
.menu li:hover::after{
   	box-shadow: 0px 8px 10px 0 rgba(0,0,0,.6);
}
       </style>
	</head>
	<body>
		<nav class="menu">
			<ul>
				<li> <a href="#"><i class="fa fa-home"></i>首页</a></li>
				<li><a href="#"><i class="fa fa-user"></i>关于</a></li>
				<li><a href="#"><i class="fa fa-envelope"></i>联系</a></li>
			</ul>
		</nav>
	</body>
</html>
