<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/nor.css"/>
		<style type="text/css">
		body{
			background-image: url(img/bg.jpg) ;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color: #fff;
			height: 12000px;
			/*background: url(../img/bg.jpg) no-repeat fixed;*/
		
		}
		.clearfix::after{
			display: table;
			content: "";
			clear: both;
			
		}
		.clearfix{
			list-style: none;
		}
		ul{
			padding: 0;
			}
		a{
			text-decoration: none;
			color: #fff;
		}	
		header{
			max-width: 1280px;
			margin: 30px auto;
			position: relative;
		}
		.logo img{
	        width: 80px;
	        height: auto;
         }
         header nav{
	         position: absolute;
	         right: 0px;
	         top: 0px;
         }
         header nav ul li{
	         float: left;
	         margin: 20px 30px;
        }
		</style>
	</head>
	<body>
	<header>
		<a href="index.html" class="logo">
			<img src="img/steemit.svg"/>
		</a>
		<nav class="mainNav">
			<ul class="clearfix">
			<li><a href="#">关于</a></li>
			<li><a href="#">工作</a></li>
			<li><a href="#">联系</a></li>
			</ul>
		</nav>
			<h2>........</h2>
			<p>..........</p>
			<p>..........</p>
			<p>..........</p>
			<p>..........</p>
			
		
	</header>
	
	</body>
</html>
