<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/nor.css"/>
		<style type="text/css">
		{
	box-sizing: border-box;
}
.clearfix::after{
	content: "";
	display: table;
	clear: both;
}
ul{
	padding: 0;
	list-style-type: none;
}
a{
	text-decoration: none;
	color: #fff;
}
		body{
			background-image: url(img/bg.jpg) ;
			background-repeat: no-repeat;
			background-attachment: fixed;
			color: #fff;
			min-height: 1200px;
			max-width: 1200px;
	padding: 20px;
	margin: auto;
			/*height: 12000px;*/
			/*max-width: 1200px;*/
			/*background: url(../img/bg.jpg) no-repeat fixed;*/
		 /*width: 1200px;*/
		}
		/*.wrapper{
			max-width: 1200px;
		}*/

		.clearfix::after{
			display: table;
			content: "";
			clear: both;
			
		}
	
		.clearfix{
			list-style: none;
		}
		ul{
			padding: 0;
			}
		a{
			text-decoration: none;
			color: #fff;
		}	
		header{
			max-width: 1280px;
			margin: 30px auto;
			position: relative;
		}
		.logo img{
	        width: 80px;
	        height: auto;
         }
         header nav{
	         position: absolute;
	         right: 0px;
	         top: 0px;
         }
         header nav ul li{
	         float: left;
	         margin: 20px 30px;
        }
        main section{
	    margin: 50px 0px;
}
        main section h2{
	     margin-bottom: 0px;
    }
        .fav li{
        	float: left;
        	width: 160px;
        	height: 48px;
        	text-align: center;
        	line-height: 50px;
        	background-color:rgba(100,100,200,.6) ;
        	margin: 20px 80px 0px 0px;
        	cursor: pointer;
        	border-radius: 5px;
        	transition: background .5s,border-radius .5s;
        }
        .fav li:hover{
	     border-radius: 0px;
	     background-color:rgba(100,100,200,.8);
}
         .work figure{
         	float: left;
         	width: 30%;
         	margin: 20px 5% 20px 0px;
         	overflow: hidden;
         	cursor: pointer;
         	position: relative;
         }
         .work figure:nth-child(3n){
         	margin-right: 0px;
         }
         .work figure img{
         	width: 100%;
         	height: auto;
         	transition: all .5s;
         }
         .work figure:hover img{
filter: hue-rotate(240deg);
}
         .work figure figcaption{
	width: 100%;
	height: 20px;
	text-align: center;
	position: absolute;
	top: calc(50% - 10px);
	opacity: 0;
	transition: opacity .5s; 
	z-index: 1;
}

		</style>
	</head>
	<body>
	<header>
		<a href="index.html" class="logo">
			<img src="img/steemit.svg"/>
		</a>
		<nav class="mainNav">
			<ul class="clearfix">
			<li><a href="#">关于</a></li>
			<li><a href="#">工作</a></li>
			<li><a href="#">联系</a></li>
			</ul>
		</nav>
			<h2>........</h2>
			<p>..........</p>
			<p>..........</p>
			<p>..........</p>
			<p>..........</p>
		</header>
	<main>
		<section class="favContainer">
			<h2>......</h2>
			<ul class="fav clearfix">
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
				<li><a href="#"title=".....">.....</a></li>
			</ul>
		</section>
				<section class="workContainer">
					<h2>.....</h2>
					<div class="work clearfix">
						<figure>
							<figcaption>.....</figcaption>
							<img src="img/office.jpg" alt="" />
						</figure>
						<figure>
							<figcaption>.....</figcaption>
							<img src="img/office.jpg" alt="" />
						</figure>
						<figure>
							<figcaption>.....</figcaption>
							<img src="img/office.jpg" alt="" />
						</figure>
						<figure>
							<figcaption>.....</figcaption>
							<img src="img/office.jpg" alt="" />
						</figure>
						<figure>
							<figcaption>.....</figcaption>
							<img src="img/office.jpg" alt="" />
						</figure>
						<figure>
							<figcaption>.....</figcaption>
							<img src="img/office.jpg" alt="" />
						</figure>
					</div>
				</section>
	</main>
	</body>
</html>
