<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>企业官方网站</title>
      <link rel="stylesheet" type="text/css" href="css/normalize.min.css"/>
      <link href='//fonts.googlefonts.net/css?family=Indie+Flower|Poiret+One|Lobster|Pacifico|Bangers|Orbitron|Dancing+Script|Architects+Daughter|Gloria+Hallelujah' rel='stylesheet' type='text/css'>
      <style type="text/css">
      	.clearfix::after{
	content: "";
	display: table;
	clear: both;
}
ul{
	list-style: none;
	padding: 0px;
}
a{
	text-decoration: none;
}
input{
	border: none;
	outline: none;
}
.container{
	max-width: 1200px;
	margin: auto;
}
/*
 * header部分
 * */
header{
	position: fixed;
	width: 100%;
	padding: 20px 0px;
	background-color: rgba(0,0,0,0.1);
}
header a{
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,.5);
}
header a:hover{
	color: #339BEB;
}
header .logo{
	float: left;
}
header .logo img,
header .logo span{
	vertical-align: middle;
}
header .logo span{
	font-size:3.5em;
	font-family: 'Dancing Script', cursive;
}
header .topMenu{
	float: right;
	margin-top: 5px;
}
header .topMenu ul li{
	float: left;
	margin: 0px 30px;
}
      </style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="logo">
				<a href="#">
					<img src="img/logo.png"/>
					<span>worthy</span>
				</a>
				
			</div>
			<nav class="topMenu">
				<ul>
				<li> <a href="#banner">首页</a></li>
				<li> <a href="#about">关于</a></li>
				<li> <a href="#service">服务</a></li>
				<li> <a href="#case">案例</a></li>
				<li> <a href="#contact">联系</a></li>
				</ul>
			</nav>
			</div>
		</header>
		<main>
				<!--焦点图开始-->
			<section class="banner" id="banner">
				
			</section>
			<!--焦点图结束------------------->
			<!--关于开始-->
			<section class="about" id="about">
				
			</section>
			<!--关于结束------------------->
			<!--服务开始-->
			<section class="service" id="service">
				
			</section>
			<!--服务结束------------------->
			<!--案例开始-->
			<section class="case" id="case">
				
			</section>
			<!--案例结束------------------->
			<!--联系开始-->
			<section class="contact" id="contact">
				
			</section>
			<!--联系结束------------------->
		</main>
		<footer></footer>
	</body>
</html>
